PLAYER:             0.250	// PH=0.05
UNKNOWN: 0.0

ARMOR_STAND: 0
ARROW: 0
BOAT: 0
FIREWORK: 0
FISHING_HOOK: 0
LEASH_HITCH: 0
MINECART: 0
MINECART_CHEST: 0
MINECART_COMMAND: 0
MINECART_FURNACE: 0
MINECART_HOPPER: 0
MINECART_MOB_SPAWNER: 0
MINECART_TNT: 0

BAT:                0.010  // PH=0.005
BEE:                2.006  // PH=0.002
BLAZE:              3.005  // PH=0.002
CAT:                2.004  // PH=0.002
CAVE_SPIDER:        1.001  // PH=0.002
CHICKEN:            1.001  // PH=0.002
COD:                2.002  // PH=0.002
COW:                2.004  // PH=0.002
CREEPER:            3.006  // PH=0.005
DOLPHIN:            5.005  // PH=0.002
DONKEY:             5.007  // PH=0.002
DROWNED:            5.003  // PH=0.002
ELDER_GUARDIAN:     10.050  // PH=0.030
ENDERMAN:           7.004  // PH=0.002
ENDER_DRAGON:       60.050  // PH=0.050
ENDERMITE:          4.011  // PH=0.005
EVOKER:             4.005  // PH=0.005
FOX:                3.005  // PH=0.002
GHAST:              5.007  // PH=0.005
GIANT:              7.050
GUARDIAN:           3.004  // PH=0.025
HOGLIN:             5.004  // PH=0.002
HORSE:              2.006  // PH=0.002
HUSK:               5.005  // PH=0.002
ILLUSIONER:         3.050  // PH=0.005
IRON_GOLEM:         4.007 // PH=0.005
LLAMA:              3.007  // PH=0.008
MAGMA_CUBE:         4.007  // PH=0.001
MULE:               5.008  // PH=0.002
MUSHROOM_COW:       9.004  // PH=0.002
OCELOT:             6.007  // PH=0.005
PANDA:              3.004  // PH=0.002
PARROT:             5.008  // PH=0.008
PHANTOM:            7.006  // PH=0.002
PIG:                2.004  // PH=0.002
PIG_ZOMBIE:         5.002  // PH=0.002
PIGLIN:             4.004  // PH=0.002
PIGLIN_BRUTE:       6.009  // PH=0.002
PILLAGER:           7.005  // PH=0.002
POLAR_BEAR:         8.008  // PH=0.005
PUFFERFISH:         5.004  // PH=0.002
RABBIT:             5.003  // PH=0.002
RAVAGER:            6.006  // PH=0.005
SALMON:             4.004  // PH=0.002
SHEEP:              2.005  // PH=0.002
SHULKER:            5.015  // PH=0.002
SHULKER|RED:        3.014
SILVERFISH:         3.005  // PH=0.005
SKELETON:           2.003  // PH=0.002
SKELETON_HORSE:     9.009  // PH=0.002
SLIME:              4.004  // PH=0.001
SNOWMAN:            3.008  // PH=0.002
SPIDER:             3.004  // PH=0.002
SQUID:              3.005  // PH=0.005
STRAY:              4.004  // PH=0.002
STRIDER:            2.003  // PH=0.002
TRADER_LLAMA:       2.007  // PH=0.005
TROPICAL_FISH:      2.004  // PH=0.002
TURTLE:             3.003  // PH=0.002
VEX:                4.006  // PH=0.004
VILLAGER:           6.029  // PH=0.002
VINDICATOR:         7.003  // PH=0.005
WANDERING_TRADER:   4.009  // PH=0.005
WITCH:              5.004  // PH=0.005
WITHER:             10.030  // PH=0.005
WITHER_SKELETON:    9.025  // PH=Vanilla=0.025
WOLF:               6.007  // PH=0.002
ZOGLIN:             4.006  // PH=0.002
ZOMBIE:             3.004  // PH=0.002
ZOMBIE_HORSE:       6.070  // PH=0.002
ZOMBIE_VILLAGER:    7.019  // PH=0.002
ZOMBIFIED_PIGLIN:   3.002  // PH=0.002

# You can add custom mobs to this list, but it will only work if an EntityType is defined
